{
  "name": "tamate",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint index.js && npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimitei/tamate.git"
  },
  "author": "shimitei",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shimitei/tamate/issues"
  },
  "homepage": "https://github.com/shimitei/tamate#readme",
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "devDependencies": {
    "eslint": "^7.x"
  },
  "dependencies": {
    "dotenv": "^10.x",
    "dropbox": "^9.x",
    "express": "^4.x"
  }
}
